// CONFIG
define CHAR_HEIGHT_MM 50      // высота символов в мм
define CHAR_WIDTH_PERCENT 60  // ширина символов в процентах от высоты

define SAFE_Z -20  // Безопасное положение наконечника маркера по оси z
define START_Z 0   // Рабочая положение наконечника маркера по оси z

// Границы рабочей зоны
define BORDER_Y 120
define BORDER_X 75

// Сигналы ON/OFF
define ON  1
define OFF 0

// Паузы между отправкой определенных сигналов мс 
define _SIGNAL_PAUSE_MILLISEC 50
define _OFF_PAUSE_MILLISEC 200

// углы эйлера начального положения маркера
define START_W -179.707  // Крен
define START_P -2.500    // Тангаж
define START_R 103.269   // Рыскание

// углы эйлера поворота маркера
define SECOND_W -179.704  // Крен
define SECOND_P -2.514    // Тангаж
define SECOND_R -14.699   // Рыскание

define CHAR_OFFSET_MM 4  // отступ между буквами

define UFRAME 4   // Номерстола
define UTOOL 2    // номер инструмента
define PAYLOAD 4  // Номер нагрузки
define SPEED 100  // скорость
define CNT 0      // Параметр сглаженности перемещения

define HOME_PNS 4  // Номер PNS программы перехода в домашнюю позицию

function tmp_char_config_function(){
  system.echo("tmp_char_config_function\n");
}