
x_0 = 200;
y_0 = 150;
x_size = 60;
y_size = 100;
offset = x_size + CHAR_OFFSET_MM;

@fr->draw_C(CHAR_PARAMS);

x_0 = x_0 + offset;
@fr->draw_r_P(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_A(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_C(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_r_I(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_r_B(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_O(CHAR_PARAMS);

x_0 = 200 + 120;
y_0 = 150 + 100;

@fr->marker_move(x_0, y_0);
// rotate marker
@fr->set_real_di("speed", 10); 
@fr->rotateMarker();
@fr->set_real_di("speed", 100);

@fr->draw_r_Z(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_A(CHAR_PARAMS);

x_0 = 200;
y_0 = 150 + 100 + 100;

@fr->draw_B(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_H(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_r_I(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_M(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_A(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_H(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_r_I(CHAR_PARAMS);
x_0 = x_0 + offset;
@fr->draw_E(CHAR_PARAMS);